html
    font-family: Arial
    .app
        .posts
            .post
                padding: 10px
                .id
                    text-align: left
                .header
                    display: flex
                    justify-content: center
                    align-items: center
                    .title
                        text-align: center
                        margin: 10px
                        flex-basis: 99%
                        &::first-letter
                            text-transform: uppercase
                            color: red
                            font-size: 20px
                .content
                        margin: 3px
                        &::first-letter
                            text-transform: uppercase 

    